<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migration.
     *
     * Adds the ITU-T E.164 calling code column to countries and backfills
     * known values. Idempotent: safe even if the column already exists
     * (e.g. on fresh installs where the create migration already added it).
     *
     * @return void
     */
    public function up(): void
    {
        if (!Schema::hasColumn('countries', 'calling_code'))
        {
            Schema::table('countries', function (Blueprint $table)
            {
                $table->string('calling_code', 10)
                    ->nullable()
                    ->after('timezone')
                    ->comment('ITU-T E.164 country calling code, e.g. +40');
            });
        }

        foreach ($this->callingCodes() as $code => $callingCode)
        {
            DB::table('countries')
                ->where('code', $code)
                ->whereNull('calling_code')
                ->update(['calling_code' => $callingCode]);
        }
    }

    /**
     * Reverse the migration.
     *
     * @return void
     */
    public function down(): void
    {
        if (Schema::hasColumn('countries', 'calling_code'))
        {
            Schema::table('countries', function (Blueprint $table)
            {
                $table->dropColumn('calling_code');
            });
        }
    }

    /**
     * ISO 3166-1 alpha-2 → E.164 calling code.
     *
     * Inlined (rather than required from ../data/calling-codes.php) so the
     * migration is self-contained and survives `vendor:publish` without
     * depending on a sibling data file the user did not publish.
     *
     * @return array<string, string>
     */
    private function callingCodes(): array
    {
        return [
            'AD' => '+376', 'AE' => '+971', 'AF' => '+93',  'AG' => '+1',
            'AL' => '+355', 'AM' => '+374', 'AO' => '+244', 'AR' => '+54',
            'AT' => '+43',  'AU' => '+61',  'AZ' => '+994', 'BA' => '+387',
            'BB' => '+1',   'BD' => '+880', 'BE' => '+32',  'BF' => '+226',
            'BG' => '+359', 'BH' => '+973', 'BI' => '+257', 'BJ' => '+229',
            'BN' => '+673', 'BO' => '+591', 'BR' => '+55',  'BS' => '+1',
            'BT' => '+975', 'BW' => '+267', 'BY' => '+375', 'BZ' => '+501',
            'CA' => '+1',   'CD' => '+243', 'CF' => '+236', 'CG' => '+242',
            'CH' => '+41',  'CI' => '+225', 'CL' => '+56',  'CM' => '+237',
            'CN' => '+86',  'CO' => '+57',  'CR' => '+506', 'CU' => '+53',
            'CV' => '+238', 'CY' => '+357', 'CZ' => '+420', 'DE' => '+49',
            'DJ' => '+253', 'DK' => '+45',  'DM' => '+1',   'DO' => '+1',
            'DZ' => '+213', 'EC' => '+593', 'EE' => '+372', 'EG' => '+20',
            'ER' => '+291', 'ES' => '+34',  'ET' => '+251', 'FI' => '+358',
            'FJ' => '+679', 'FM' => '+691', 'FR' => '+33',  'GA' => '+241',
            'GB' => '+44',  'GD' => '+1',   'GE' => '+995', 'GH' => '+233',
            'GM' => '+220', 'GN' => '+224', 'GQ' => '+240', 'GR' => '+30',
            'GT' => '+502', 'GW' => '+245', 'GY' => '+592', 'HN' => '+504',
            'HR' => '+385', 'HT' => '+509', 'HU' => '+36',  'ID' => '+62',
            'IE' => '+353', 'IL' => '+972', 'IN' => '+91',  'IQ' => '+964',
            'IR' => '+98',  'IS' => '+354', 'IT' => '+39',  'JM' => '+1',
            'JO' => '+962', 'JP' => '+81',  'KE' => '+254', 'KG' => '+996',
            'KH' => '+855', 'KI' => '+686', 'KM' => '+269', 'KN' => '+1',
            'KP' => '+850', 'KR' => '+82',  'KW' => '+965', 'KZ' => '+7',
            'LA' => '+856', 'LB' => '+961', 'LC' => '+1',   'LI' => '+423',
            'LK' => '+94',  'LR' => '+231', 'LS' => '+266', 'LT' => '+370',
            'LU' => '+352', 'LV' => '+371', 'LY' => '+218', 'MA' => '+212',
            'MC' => '+377', 'MD' => '+373', 'ME' => '+382', 'MG' => '+261',
            'MH' => '+692', 'MK' => '+389', 'ML' => '+223', 'MM' => '+95',
            'MN' => '+976', 'MR' => '+222', 'MT' => '+356', 'MU' => '+230',
            'MV' => '+960', 'MW' => '+265', 'MX' => '+52',  'MY' => '+60',
            'MZ' => '+258', 'NA' => '+264', 'NE' => '+227', 'NG' => '+234',
            'NI' => '+505', 'NL' => '+31',  'NO' => '+47',  'NP' => '+977',
            'NR' => '+674', 'NZ' => '+64',  'OM' => '+968', 'PA' => '+507',
            'PE' => '+51',  'PG' => '+675', 'PH' => '+63',  'PK' => '+92',
            'PL' => '+48',  'PS' => '+970', 'PT' => '+351', 'PW' => '+680',
            'PY' => '+595', 'QA' => '+974', 'RO' => '+40',  'RS' => '+381',
            'RU' => '+7',   'RW' => '+250', 'SA' => '+966', 'SB' => '+677',
            'SC' => '+248', 'SD' => '+249', 'SE' => '+46',  'SG' => '+65',
            'SI' => '+386', 'SK' => '+421', 'SL' => '+232', 'SM' => '+378',
            'SN' => '+221', 'SO' => '+252', 'SR' => '+597', 'SS' => '+211',
            'ST' => '+239', 'SV' => '+503', 'SY' => '+963', 'SZ' => '+268',
            'TD' => '+235', 'TG' => '+228', 'TH' => '+66',  'TJ' => '+992',
            'TL' => '+670', 'TM' => '+993', 'TN' => '+216', 'TO' => '+676',
            'TR' => '+90',  'TT' => '+1',   'TV' => '+688', 'TW' => '+886',
            'TZ' => '+255', 'UA' => '+380', 'UG' => '+256', 'US' => '+1',
            'UY' => '+598', 'UZ' => '+998', 'VA' => '+379', 'VC' => '+1',
            'VE' => '+58',  'VN' => '+84',  'VU' => '+678', 'WS' => '+685',
            'YE' => '+967', 'ZA' => '+27',  'ZM' => '+260', 'ZW' => '+263',
        ];
    }
};
