<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migration.
     *
     * @return void
     */
    public function up(): void
    {
        Schema::create('countries', function (Blueprint $table)
        {
            $table->id();
            $table->string('name')->unique();
            $table->string('code', 2)->unique()->comment('ISO 3166-1 alpha-2 code, e.g. US, FR, DE');
            $table->string('flag')->nullable()->comment('Lowercase country code for flag icon libraries');
            $table->string('flag_emoji', 10)->nullable()->comment('Unicode flag emoji');
            $table->string('timezone')->nullable()->comment('Primary IANA timezone identifier');
            $table->foreignId('primary_language_id')
                ->nullable()
                ->constrained('languages')
                ->nullOnDelete();
        });
    }

    /**
     * Reverse the migration.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists('countries');
    }
};
