<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migration.
     *
     * @return void
     */
    public function up(): void
    {
        Schema::create('languages', function (Blueprint $table)
        {
            $table->id();
            $table->string('name')->unique();
            $table->string('code', 5)->unique()->comment('ISO 639-1 code, e.g. en, fr, de');
            $table->boolean('enabled')->default(true);
            $table->boolean('default')->default(false);
        });
    }

    /**
     * Reverse the migration.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists('languages');
    }
};
