<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migration.
     *
     * @return void
     */
    public function up(): void
    {
        Schema::create('translations', function (Blueprint $table)
        {
            $table->id();
            $table->string('group')->default('*')->comment('Translation group (file equivalent). Use * for ungrouped keys.');
            $table->string('key');
            $table->string('language_code', 10)->comment('ISO 639-1 locale code, e.g. en, ro, fr');
            $table->text('value');
            $table->unique(['group', 'key', 'language_code']);
            $table->index(['language_code', 'group']);
        });
    }

    /**
     * Reverse the migration.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists('translations');
    }
};
